# spring-boot-integration-file-example

./: README.md  pom.xml
.github/workflows/: integration-tests.yml
src/main/java/io/github/daggerok/springbootintegrationfileexample/: SpringBootIntegrationFileExampleApplication.java
src/main/resources/: application.properties
src/test/java/io/github/daggerok/springbootintegrationfileexample/: FilesInboundAdapterTest.java
src/test/java/io/github/daggerok/springbootintegrationfileexample/infrastructure/: AbstractSpringBootTest.java
src/test/resources/: application-default.properties
