logging.level.org.springframework.integration=trace
logging.level.org.springframework.integration.channel.QueueChannel=off
logging.level.org.springframework.integration.endpoint.PollingConsumer=off
logging.level.org.springframework.integration.endpoint.SourcePollingChannelAdapter=off
